<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --azul_escuro: rgb(19, 51, 76); 
            --azul_claro: rgb(0, 106, 186);
            --branco: rgb(246, 246, 233);
            --laranja: rgb(207, 87, 23);
            --laranja-claro: rgb(255, 112, 35);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(imagens/fundoquedabom.jpg);
            color: black;
        }
        input:focus{
            box-shadow: 0 0 0 0;
            outline: 0;
        }
        main{
            background-color: white;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            color: black;
            padding: 15px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.50);
        }
        h1{
            margin-top: 30px;
            margin-bottom: 25px;
        }
        hr{
            border: none;
            margin-top: -25px;
            margin-bottom: 20px;
            height: 5px;
            background-color: var(--laranja);
        }
        input{
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.11);
            font-size: 0.8rem;
            width: 200px;
            margin-right: auto;
            margin-left: auto;
        }
        input:hover {
            background-color: rgba(238, 238, 238, 0.800);
            transition: 0.5s;
        }
        input:focus-visible {
            outline: 1px solid rgb(207, 87, 23);
        }
        section{
            margin-top: 60px;
            display: grid;
        }
        input[type="submit"]{
            margin-left: 100px;
            border: 2px solid var(--azul_claro);
            background-color: white;
            color: black;
        }
        input[type="submit"]:hover{
            background-color: var(--azul_claro);
            cursor: pointer;
            color: white;
            transition: 0.5s;
        }
    </style>
    <title>Recuperar Senha</title>
</head>
<body>
    <main>
        <h1>Recuperação de senha</h1>
        <hr>
        <p>Informe seu CPF e nome de usuário para poder realizar a alteração da senha.</p>
        
            <form action="">
            <section>
                <input type="email" placeholder="Email ou nome de usuário" required>
                <input type="text" placeholder="CPF" required>
            </section>
                <input type="submit" value="Confirmar">
            </form>
        
    </main>
</body>
</html>